*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: "Montserrat", sans-serif;
   list-style: none;
   text-decoration: none;
   scroll-behavior: smooth;
}

:root{
    --bg-color: #fff;
    --text-color: #22100d;
    --second-color: #685f78;
    --main-color: #f66962;

    --big-font: 3.8rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    background: transparent;
    padding: 23px 13%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    transition: all .55s ease-in-out;
}
.logo{
    font-size: 20px;
    font-weight: 600;
}
.logo span{
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 1px;
    color: blue;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-weight: 600;
    font-size: var(--p-font);
    padding: 10px 20px;
    transition: all .55s ease-in-out;
}
.navbar a:hover{
    color: var(--main-color);
}
.header-icons{
    display: flex;
    align-items: center;
}
.header-icons i{
    margin-left: 10px;
    font-size: 24px;
    color: var(--text-color);
    margin-right: 15px;
    transition: all .55s ease-in-out;
}
.header-icons i:hover{
    transform: scale(1.2);
    color: var(--main-color);
}
#menu-icon{
    font-size: 34px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

/* hero section */

section{
    padding: 80px 13%;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background: url(pinknbluebg.avif);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
}

.home-text h1{
    font-size: var(--big-font);
    margin: 20px 0 20px;
}
.home-text h6{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
}
.home-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin-bottom: 50px;
    max-width: 350px;
}
.latter form{
    width: 100%;
    max-width: 460px;
    position: relative;
}
.latter form input:first-child{
    display: inline-block;
    width: 100%;
    outline: none;
    padding: 16px 140px 16px 15px;
    border: .4px solid var(--main-color);
    border-radius: 5px;
}
.latter form input:last-child{
    position: absolute;
    top: .8px;
    right: .8px;
    display: inline-block;
    border: none;
    outline: none;
    background: var(--main-color);
    padding: 16px 40px;
    border-radius: 5px;
    cursor: pointer;
}
.home-img img{
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 10px 10px 20px white;
    transform: skew(5deg);
}

header.sticky{
    background: var(--bg-color);
    padding: 12px 13%;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}

.container{
    padding: 70px 13%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
}
.container-box{
    display: flex;
    align-items: center;
    gap: 1.8rem;
    border: 2px solid #e9ecef;
    border-radius: 20px;
    padding: 20px 30px;
    box-shadow: -11.729px -11.729px 32px rgb(0 0 0 / 12%);
    transition: all .55s ease-in-out;
}
.container-box:hover{
    transform: translate(-15px);
}
.container-text h4{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 4px;
}
.container-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
}

/* categories section */

.center-text{
    text-align: center;
}
.center-text h5{
    color: var(--main-color);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.center-text h2{
    font-size: var(--h2-font);
    line-height: 1.2;
}
.categories-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
    text-align: center;
    margin-top: 4rem;
}
.box img{
    height: auto;
    width: 110px;
    margin-bottom: 20px;
}
.box{
    padding: 25px 60px;
    border: 2px solid #e9ecef;
    border-radius: 20px;
    padding: 20px 30px;
    box-shadow: -11.729px -11.729px 32px rgb(0 0 0 / 12%);
    transition: all .55s ease-in-out;
}
.box:hover{
    transform: translateY(-15px);
}
.box h3{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.3;
    transition: all .55s ease-in-out;
}
.box h3:hover{
    color: var(--main-color);
}
.box p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
}
.main-btn{
    text-align: center;
    margin-top: 5rem;
}
.btn{
    display: inline-block;
    padding: 16px 30px;
    font-size: var(--p-font);
    font-weight: 700;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 5px;
    transition: all .55s ease-in-out;
}
.btn:hover{
    transform: scale(.9) translateY(-5px);
}

/* courses section */

.courses{
    background: url(bgcourse2.avif);
    background-size: cover;
    background-position: center;
}

.courses-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
    border-radius: 15px;
}
.row{
    background: var(--bg-color);
    padding: 0px 0px 10px 0px;
    border-radius: 20px;
    box-shadow: 0px 5px 40px rgb(20 8 80 / 12%);
    transition: all .50s ease-in-out;
}
.row:hover{
    transform: translateY(-15px);
}
.row img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
}
.courses-text{
    padding: 35px 20px;
}
.courses-text h5{
    color: var(--main-color);
    font-size: 18px;
    font-weight: 700;
}
.courses-text h3{
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    margin: 15px 0 15px;
    transition: all .50s ease-in-out;
}
.courses-text h3:hover{
    color: var(--main-color);
}
.courses-text h6{
    color: #696969;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 1px;
    margin-bottom: 30px;
}
.rating{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5rem;
}
.star i{
    color: var(--main-color);
    margin-right: 2px;
    font-size: 17px;
}
.review p{
    color: #696969;
    font-size: var(--p-font);
    font-weight: 400;
    letter-spacing: 1px;
}

/* cta section */

.cta-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 3rem;
}

/* about section */

.about{
    background: url(aboutbg2.avif);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
    
}
.about-img img{
    width: 100%;
    height: auto;
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.2;
    margin-bottom: 20px;
}
.about-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 30px;
}
.about-text h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.about-text h5{
    font-size: 20px;
    margin-bottom: 40px;
}

/* contact */

.contact{
    padding: 60px 13%;
    background: var(--bg-color);
}

.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    gap: 1rem;
}
.contact-content li{
   margin-bottom: 15px;
}
.contact-content li a{
    display: block;
    color: var(--text-color);
    font-weight: 500;
    font-size: 15px;
    transition: all .50s ease-in-out;
}
.contact-content li a:hover{
    transform: translateX(10px);
    color: var(--main-color);
}

.last-text p{
    text-align: center;
    padding: 20px;
    color: var(--second-color);
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
}

@media (max-width: 1410px){
    header{
        padding: 10px 3%;
        transition: .2s;
    }
    header.sticky{
        padding: 12px 3%;
        transition: .2s;
    }
    section{
        padding: 70px 3%;
        transition: .2s;
    }
    .container{
        padding: 70px 3%;
        transition: .2s;
    }
    .contact{
        padding: 60px 3%;
        transition: .2s;
    }
    
}

@media (max-width: 1050px){
    :root{
        --big-font: 3.2rem;
        --h2-font: 2rem;
        --p-font: 1rem;
        transition: .2s;
    }
    .home{
        height: 85vh;
    }
}

@media (max-width: 1025px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 110vh;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 170px 30px;
        transition: all .50s ease-in-out;

    }
    .navbar a{
        display: block;
        margin: 1.3rem 0;
        color: var(--bg-color);
    }
    .navbar a:hover{
        color: var(--bg-color);
        transform: translateY(-5px);
    }
    .navbar.open{
        right: 0;
    }
}

@media (max-width: 890px){
    .home{
        height: 150vh;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .home-text{
        padding-top: 20px;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        width: 100%;
        height: auto;
    }
    .about{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

@media (max-width: 600px){
    .home{
        height: 120vh;
    }
}